# Customer-Taxi-Application

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/flavor_live/release/: output.json
app/src/Test/java/: AddressParserTest.java
app/src/androidTest/java/ru/sedi/customerclient/: ApplicationTest.java  SediAddressTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sedi/customerclient/NewDataSharing/: BankCard.java  CostCalculationResult.java  GoogleAutocomplete.java  GooglePointDesc.java  LocationConverter.java  NameId.java  Payer.java  PaymentSystem.java  PaymentSystems.java  PhoneWrapper.java  RouteHistory.java  RouteHistroryCollection.java  SediAutocomplete.java  SediGeocoderPoint.java  SediGeocoderResponse.java  YandexPointWrapper.java  _Bill.java  _Car.java  _Cost.java  _Driver.java  _Error.java  _GeoPoint.java  _Order.java  _OrderRegisterAnswer.java  _Owner.java  _Phone.java  _Point.java  _Rating.java  _Route.java  _Service.java  _Tariff.java  _TariffServiceData.java
app/src/main/java/ru/sedi/customerclient/NewDataSharing/Collections/: ActiveOrdersCollection.java  Collections.java  PaymentCardCollection.java  PaymentSystemCollection.java  _AddressHistoryCollection.java  _ServiceCollection.java  _TariffsCollection.java
app/src/main/java/ru/sedi/customerclient/Otto/: HeaderUpdateEvent.java  LocaleChangeEvent.java  OrderCancelEvent.java  OrderRegisterEvent.java  RouteChangeEvent.java  SediBus.java
app/src/main/java/ru/sedi/customerclient/ServerManager/: HttpClientFactory.java  ParserManager.java  Server.java  ServerManager.java
app/src/main/java/ru/sedi/customerclient/activitys/about_application/: AboutAppActivity.java
app/src/main/java/ru/sedi/customerclient/activitys/active_order_map_activity/: ActiveOrderMapActivity.java
app/src/main/java/ru/sedi/customerclient/adapters/: AddressAutocompleteAdapter.java  AddressHistoryAdapter.java  CardAdapter.java  OrderHistoryAdapter.java  RouteHistoryAdapter.java  RouteItemAdapter.java  ServicesAdapter.java  TariffAdapter.java
app/src/main/java/ru/sedi/customerclient/base/: BaseActivity.java  BaseFragmentActivity.java  NoTitleFragmentDialog.java  SingleFragmentDialogActivity.java
app/src/main/java/ru/sedi/customerclient/classes/: AddressParser.java  App.java  AutocompleteQuery.java  Const.java  ExternalAutocomplete.java  OsmMapController.java  PartnerMessageHolder.java  PickerDate.java  SpeechRecognitionHelper.java  UpdateChecker.java  Validator.java
app/src/main/java/ru/sedi/customerclient/common/: CountryCodes.java  DateTime.java  LatLong.java  LogUtil.java
app/src/main/java/ru/sedi/customerclient/db/: DBHistoryRoute.java  DbHistoryPoint.java  DbPointsCache.java
app/src/main/java/ru/sedi/customerclient/dialogs/: AdditionalInfoDialog.java  DateTimeDialog.java  DiscountDialog.java  DriverInfoDialog.java  OrderConfirmationDialog.java  OrderHistorySearchParamsDialog.java  SaveNewRouteDialog.java  SpecsDialog.java
app/src/main/java/ru/sedi/customerclient/enums/: InvitationTypes.java  OrderStatuses.java  PrefsName.java  SediJsonObject.java  ServerCommands.java  UserTypes.java
app/src/main/java/ru/sedi/customerclient/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/ru/sedi/customerclient/fragments/: AddressHistoryFragment.java  CardsFragment.java  GivingTimeFragment.java  InputAddressFragment.java  InputAddressMapFragment.java  OtherInfoFragment.java  PreorderTimeFragment.java  ProfileFragment.java  RoutesHistoryFragment.java  RushTimeFragment.java  ServicesFragment.java  SettingFragment.java
app/src/main/java/ru/sedi/customerclient/interfaces/: IAction.java  IHttpClientFactory.java  ILocationChangeListener.java  OnAddInExcludeListener.java  OnOrderChangeListener.java
app/src/main/java/ru/sedi/customerclient/tasks/: AddressDetailTask.java  AutocompleteTask.java  LocationGeocodeTask.java  OnAddressDetailCallback.java  OnAddressDetailSuccess.java  OnAutocompliteSuccess.java
app/src/main/java/ru/sedi/customerclient/widget/: BottomSheetListView.java  ClearableEditText.java  EditTextWithActionIcon.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  search_radar.xml
app/src/main/res/drawable/: blue_progress.xml  btn_gray.xml  btn_none_background.xml  btn_orange.xml  btn_oval.xml  btn_title.xml  btn_title_back.xml  btn_transparent.xml  cursor_line.xml  layout_list_divider.xml  loader.xml  my_account.xml  pin.xml  shadow.xml
app/src/main/res/layout/: activity_main2.xml  activity_move_version.xml  activity_new_main.xml  activity_partner_program.xml  activity_profile.xml  activity_route_editor.xml  actvt_about_application.xml  actvt_calc_cost.xml  actvt_customer_balance.xml  actvt_exempl_location.xml  actvt_giving_time.xml  actvt_giving_time_dialog.xml  actvt_input_address.xml  actvt_main.xml  actvt_map_input_address.xml  actvt_map_view.xml  actvt_my_order.xml  actvt_order_history.xml  actvt_other_info.xml  actvt_other_info_dialog.xml  actvt_partner_program.xml  actvt_payment.xml  actvt_profile.xml  actvt_registration_key.xml  actvt_registration_phone.xml  actvt_route.xml  actvt_services.xml  actvt_services_dialog.xml  actvt_setting.xml  actvt_splash_screen.xml  component_developer.xml  dialog_discount.xml  dialog_driver_info.xml  dialog_driver_rating.xml  dialog_new_card.xml  dialog_order_history_diapason.xml  dialog_picker.xml  dialog_save_route.xml  element_airport_and_station.xml  element_list_view_layout.xml  (+37 more)
app/src/main/res/menu/: card_fragment.xml  input_address_navbar.xml  main_menu.xml  menu_additional_info.xml  menu_input_address.xml  menu_my_order.xml  menu_order_history.xml  menu_popup_address.xml  menu_registration_key.xml
app/src/main/res/values/: arrays.xml  attrs.xml  brand_settings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: actvt_developer.xml  actvt_settings.xml  airport.xml
(+89 files in other folders)
