apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ru.sedi.customer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 72
        versionName "1.72"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def appName = variant.applicationId.replace("ru.sedi.customer.", "");
                appName = ("SCC_" + appName).toUpperCase();
                def apk = output.outputFile;
                def newName = appName + "_c" + defaultConfig.versionCode + "_v" + defaultConfig.versionName + "_" + ".apk";
                output.outputFile = new File(apk.parentFile, newName);
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude "GroupParameter.xml"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        disable "ResourceType"
    }


}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile files('libs/async_job.jar')

    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.8.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    androidTestCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'