<?xml version="1.0" encoding="utf-8"?>
<airports>
    <airport
        city="Абакан"
        name="Аэропорт Абакан"
        geoPoint="53.741031; 91.385969"/>
    <airport
        city="Алдан"
        name="Аэропорт Алдан"
        geoPoint="58.604963; 125.410059"/>
    <airport
        city="Анапа"
        name="Аэропорт Анапа"
        geoPoint="45.002152; 37.347529"/>
    <airport
        city="Астрахань"
        name="Аэропорт Астрахань"
        geoPoint="46.283322; 48.006230"/>
    <airport
        city="Ачинск"
        name="Аэропорт Ачинск"
        geoPoint="56.270285; 90.575155"/>
    <airport
        city="Барнаул"
        name="Аэропорт Барнаул им. Германа Титова"
        geoPoint="53.361602; 83.547884"/>
    <airport
        city="Белгород"
        name="Аэропорт Белгород"
        geoPoint="50.644762; 36.585956"/>
    <airport
        city="Благовещенск"
        name="Аэропорт Игнатьево"
        geoPoint="50.421845; 127.407964"/>
    <airport
        city="Братск"
        name="Аэропорт Братск"
        geoPoint="56.370365; 101.697567"/>
    <airport
        city="Брянск"
        name="Аэропорт Брянск"
        geoPoint="53.214151; 34.176373"/>
    <airport
        city="Великие Луки"
        name="Аэропорт Великие Луки"
        geoPoint="56.383327; 30.616683"/>
    <airport
        city="Великий Устюг"
        name="Аэропорт Великий Устюг"
        geoPoint="60.786658; 46.266454"/>
    <airport
        city="Аэропорт Владивосток"
        name="Аэропорт Владивосток"
        geoPoint="43.390126; 132.148498"/>
    <airport
        city="Владикавказ"
        name="Аэропорт Владикавказ"
        geoPoint="43.199980; 44.600005"/>
    <airport
        city="Волгоград"
        name="Аэропорт Гумрак"
        geoPoint="48.783149; 44.343644"/>
    <airport
        city="Волгодонск"
        name="Аэропорт Волгодонск"
        geoPoint="47.683338; 42.083337"/>
    <airport
        city="Вологда"
        name="Аэропорт Вологда"
        geoPoint="59.283681; 39.950359"/>
    <airport
        city="Воркута"
        name="Аэропорт Воркута"
        geoPoint="67.490355; 64.004507"/>
    <airport
        city="Воронеж"
        name="Аэропорт Чертовицкое"
        geoPoint="51.814981; 39.229428"/>
    <airport
        city="Геленджик"
        name="Аэропорт Геленджик"
        geoPoint="44.572496; 38.009460"/>
    <airport
        city="Грозный"
        name="Аэропорт Грозный"
        geoPoint="43.387965; 45.700041"/>
    <airport
        city="Екатеринбург"
        name="Аэропорт Кольцово"
        geoPoint="56.744653; 60.802824"/>
    <airport
        city="Енисейск"
        name="Аэропорт Енисейск"
        geoPoint="58.473302; 92.113339"/>
    <airport
        city="Иваново"
        name="Аэропорт Иваново"
        geoPoint="56.942741; 40.942623"/>
    <airport
        city="Ижевск"
        name="Аэропорт Ижевск"
        geoPoint="56.836403; 53.464218"/>


    <airport
        city="Москва"
        name="Аэропорт Внуково"
        geoPoint="55.605199; 37.287346"/>
    <airport
        city="Москва"
        name="Аэропорт Домодедово"
        geoPoint="55.410926; 37.900388"/>
    <airport
        city="Москва"
        name="Аэропорт Шереметьево"
        geoPoint="55.974222; 37.409996"/>

    <airport
        city="Санкт-Петербург"
        name="Аэропорт Пулково"
        geoPoint="59.801485; 30.275426"/>
</airports>