<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/backgroundColor"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/iaa_rlTitle"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/llFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFirstAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/acFirstPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/FirstInputAddressHint"
                            android:singleLine="false"
                            android:textColor="@color/primaryColor"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="3"
                        android:id="@+id/tilEntrance">

                        <EditText
                            android:id="@+id/etFirstEntrance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:ems="3"
                            android:gravity="center"
                            android:hint="@string/entrance_short"
                            android:inputType="numberDecimal"
                            android:singleLine="false"
                            android:textColor="@color/primaryColor"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/ibtnAddFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_orange"
                        android:src="@drawable/ic_plus"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/llRouteList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <AutoCompleteTextView
                            android:id="@+id/acInputAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/NextInputAddressHint"
                            android:singleLine="false"
                            android:textColor="@color/primaryColor"/>
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/ibtnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_orange"
                        android:src="@drawable/ic_plus"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llInputAddressLayout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@+id/ibtnVoiceInput"
                    android:layout_weight="1"
                    android:background="@drawable/btn_orange"
                    android:drawableLeft="@drawable/ic_check"
                    android:drawablePadding="5dp"
                    android:text="@string/SaveRoute"
                    android:textColor="@color/whiteColor"
                    android:visibility="visible"/>

                <ImageButton
                    android:id="@+id/ibtnVoiceInput"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false"
                    android:background="@drawable/btn_orange"
                    android:src="@drawable/ic_microphone"
                    />

                <ImageButton
                    android:id="@+id/ibtnSearchMeByGps"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_orange"
                    android:src="@drawable/ic_map_marker_radius"
                    />

                <ImageButton
                    android:id="@+id/ibtnShowMap"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_orange"
                    android:src="@drawable/ic_google_maps"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/iaa_llBestRoute"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    app:tabGravity="fill"
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>