<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sa_rlContent"
        android:paddingTop="3dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:cacheColorHint="#00000000"
            android:id="@+id/sa_lvServices"
            android:choiceMode="multipleChoice"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_below="@+id/sa_lvServices"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/save"
            android:textColor="@color/primaryDarkColor"/>

    </RelativeLayout>
</RelativeLayout>