<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:gravity="center_vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/backgroundColor">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:id="@+id/eaas_rlElement"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/eaas_tvName"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/linearLayout3"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/liteGrayColor2"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/eaas_rlElement"/>
</RelativeLayout>